# University CGPA Calculator

grade_points = {
    "O": 10,
    "A+": 9,
    "A": 8,
    "B+": 7,
    "B": 6,
    "C": 5,
    "F": 0
}

def calculate_sgpa():
    subjects = int(input("Enter number of subjects: "))
    total_credits = 0
    total_points = 0

    for i in range(subjects):
        print(f"\nSubject {i+1}")
        credit = float(input("Enter credits: "))
        grade = input("Enter grade (O, A+, A, B+, B, C, F): ").upper()

        if grade not in grade_points:
            print("Invalid grade! Try again.")
            return calculate_sgpa()

        total_credits += credit
        total_points += credit * grade_points[grade]

    sgpa = total_points / total_credits
    return sgpa, total_credits


def main():
    semesters = int(input("Enter number of semesters: "))
    total_sgpa_points = 0
    total_credits_all = 0

    for sem in range(semesters):
        print(f"\n--- Semester {sem+1} ---")
        sgpa, credits = calculate_sgpa()
        print(f"SGPA of Semester {sem+1}: {sgpa:.2f}")

        total_sgpa_points += sgpa * credits
        total_credits_all += credits

    cgpa = total_sgpa_points / total_credits_all
    print("\n==========================")
    print(f"FINAL CGPA: {cgpa:.2f}")
    print("==========================")

main()
